http {
server {
    listen 80;
    listen [::]:80;
    server_name admin.theatreoutre.ca www.admin.theatreoutre.ca;
    return 301 https://admin.theatreoutre.ca$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.admin.theatreoutre.ca;
    include snippets/ssl-admin.theatreoutre.ca.conf;
    return 301 https://admin.theatreoutre.ca$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name admin.theatreoutre.ca;
    include snippets/ssl-admin.theatreoutre.ca.conf;
    root /var/www/admin.theatreoutre.ca;

    location ~ /.well-known {
        allow all;
    }

    location ~ ^/login/.+ {
        include snippets/proxy-params.conf;
        proxy_pass http://api:3000;
    }

    location /graphql {
        include snippets/proxy-params.conf;
        proxy_pass http://api:3000;
    }

    location / {
        include snippets/proxy-params.conf;
        proxy_pass http://api:3000;
    }
}
